{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "MinimumLevel": "Information",
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "restrictedToMinimumLevel": "Information"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "Logs/log.txt",
          "rollingInterval": "Day",
          "fileSizeLimitBytes": "1024",
          "rollOnFileSizeLimit": true,
          "retainedFileCountLimit": null,
          "restrictedToMinimumLevel": "Error"
        }
      }
    ]
  },
  "ConnectionStrings": {
    "HRMConnectionString": "Data source=.;Initial Catalog=HRMv2_DB;Integrated Security=true;TrustServerCertificate=True"
  }
}
